{
  "name": "mobile",
  "private": true,
  "scripts": {
    "pubget": "flutter pub get",
    "dev": "flutter run",
    "format": "dart format --set-exit-if-changed .",
    "lint": "dart analyze --fatal-infos",
    "typecheck": "dart analyze --fatal-infos",
    "test": "flutter test --coverage",
    "build": "if [ \"$CI\" = \"true\" ]; then echo 'Skipping mobile build in CI'; else flutter build apk --release; fi"
  }
}
